<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <style type="text/css">
        a {font-size: 30pt; font-weight:bold}
            </style>
    <title>Index Page</title>
</head>
<body>
        <img src="QA Homepage.svg" alt="QA Logo" style="width:100px; height:100px"/>
        <img src="" alt="QA Logo"/>
        <h1>Ordered list:</h1>
    <ol>
        <li>Audi</li>
        <li>BMW</li>
        <li>Mercedes</li>
        <li>Ford</li>
    </ol>

    <a href="new.html" target="_self">Link to New</a>
</body>
</html>
